#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | SHIFT |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | CTRL  |
//                     | LALT  | LGUI  | LOWER |  SPACE |  | ENTER | BSPC | RGUI  | RALT   |
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp RSHFT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &kp BSPC  &kp RGUI &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_MUTE C_VOL_UP C_VOL_DN C_PLAY_PAUSE C_PREV C_NEXT C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | `     |Mute  |vol- |vol+ |      |play  |                   | prev | next  |       |      |       |  =/+  |
// |   Esc |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  '|'  |
// | trans |     |     |      |      |      | trans |  | trans | left | down  |  up   |right |  '/"  | trans  |
// | trans |     |bri- | bri+ |      |      | trans |  | trans |      |       |       |      |       | trans  |
//                  | trans | trans | trans | trans |  | trans | trans | trans | trans |
            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp C_MUTE       &kp C_VOL_DN      &kp C_VOL_UP      &none        &kp C_PLAY_PAUSE             &kp C_PREV    &kp C_NEXT    &none             &none       &none       &EQUAL
&kp ESC    &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET     &kp AMPS      &kp KP_MULTIPLY   &kp LPAR    &kp RPAR    &kp PIPE
&trans     &none            &none             &none             &none        &none                        &kp LEFT      &kp DOWN      &kp UP            &kp RIGHT   &kp SQT     &trans
&trans     &none            &kp C_BRI_DN      &kp C_BRI_UP      &none        &none     &trans   &trans    &none         &none         &none             &none       &none       &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_MUTE C_VOL_UP C_VOL_DN C_PLAY_PAUSE C_PREV C_NEXT C_BRI_DN C_BRI_UP>;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
