# # Nom Bluetooth
# CONFIG_BT_DEVICE_NAME="lily58_eden"
#
# # Batterie (via ADC, pas d'écran NiceView)
# CONFIG_ZMK_BATTERY_LEVEL=y
# CONFIG_ADC=y
#
# # Split
# CONFIG_ZMK_SPLIT=y
# CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
# CONFIG_ZMK_SPLIT_BLE_DATA_TRANSPORT=y
# CONFIG_ZMK_SPLIT_WATCHDOG=y
# CONFIG_ZMK_SPLIT_PERIPHERAL_POSITION_INVERTED=y
#
# # Pas de communication USB
# CONFIG_ZMK_SPLIT_USB_DATA_TRANSPORT=n
#
# # BLE complet
# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_OBSERVER=y
# CONFIG_BT_BROADCASTER=y
# CONFIG_BT_EXT_ADV=y
# CONFIG_BT_MAX_CONN=2
# CONFIG_BT_L2CAP_TX_MTU=498
#
# # Stabilité mémoire
# CONFIG_HEAP_MEM_POOL_SIZE=8192

# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
