# Activer le Bluetooth
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
CONFIG_BT_PERIPHERAL=y

# Nom Bluetooth
CONFIG_BT_DEVICE_NAME="lily58_eden"

# Niveau de batterie
CONFIG_ZMK_BATTERY_LEVEL=y

# Split - TRRS
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_USB_DATA_TRANSPORT=n
CONFIG_ZMK_SPLIT_BLE_DATA_TRANSPORT=y

