#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
 
/ {
    macros {
        vim_save: vim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ESC &kp COLON &kp W &kp ENTER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  | 1!  |  2@ |  3#  | 4$   | 5%   |                   | 6^   |  7&   |  8*   | 9(   |  0)   |   -_  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \|  |
// |LSHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |  ;:   | RSHIFT|
// | LCTRL |  Z  |  X  |  C   |  V   |  B   |  [{  |     |  ]}  |  N   |  M    |  ,<   |  .>  |  /?   | RCTRL |
//                | LALT  | LGUI  | LOWER |  SPACE |      | ENTER | BSPC | RGUI  | RALT   |
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp RSHFT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &kp BSPC  &kp RGUI &kp RALT
            >;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `~   |Mute  |vol- |vol+ |      |play/pause|               | prev | next  |       |      |       |  =+   |
// |   Esc |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |  |    |
// |LSHIFT | M0  |     |      |      |      |                   | left | down  |  up   |right |  '"   | RSHIFT|
// |LCTRL  |     |bri- | bri+ |      |      | [{ |         | ]} |      |       |       |      |       | RCTRL |
//                | LALT  | LGUI  | LOWER |  SPACE |      | ENTER | BSPC | RGUI  | RALT   |
            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp C_MUTE       &kp C_VOL_DN      &kp C_VOL_UP      &none        &kp C_PP                     &kp C_PREV    &kp C_NEXT    &none             &none       &none       &kp EQUAL
&kp ESC    &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET     &kp AMPS      &kp KP_MULTIPLY   &kp LPAR    &kp RPAR    &kp PIPE
&trans     &vim_save        &none             &none             &none        &none                        &kp LEFT      &kp DOWN      &kp UP            &kp RIGHT   &kp SQT     &trans
&trans     &none            &kp C_BRI_DN      &kp C_BRI_UP      &none        &none     &trans   &trans    &none         &none         &none             &none       &none       &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
            >;
        };

        extra_1 {
            status = "reserved";
        };

        extra_2 {
            status = "reserved";
        };

        extra_3 {
            status = "reserved";
        };
    };
};
